{
  "name": "game-server",
  "description": "Server for multiplayer games",
  "version": "1.2.0",
  "main": "app.js",
  "private": true,

  "author": {
    "name": "Rishabh Kumar",
    "email": "rishabh.kumar.pro@gmail.com"
  },
  
  "scripts": {
    "start": "node build/app.js",
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  
  "dependencies": {
    "dotenv": "^16.3.1",
    "firebase-admin": "^11.9.0",
    "net": "^1.0.2",
    "ws": "^8.13.0"
  },
  
  "devDependencies": {
    "@types/node": "^14.18.51",
    "@types/ws": "^8.5.5",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.43.0",
    "typescript": "^4.9.5"
  },
  
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint"
    ]
  }
}
